# cmssystem

./: WebAPI.sln
COMMON/: CommonConstants.cs  Utilities.cs
CORE/Models/: Role.cs  School.cs  User.cs
INFRA/: INFRA.csproj
INFRA/Configuration/: RoleConfiguration.cs  SchoolConfiguration.cs  UserConfiguration.cs
INFRA/Entities/: ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs  DbEntities.cs  DbEntitiesSeed.cs
INFRA/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
INFRA/Repository/: RoleRepository.cs  UserRepository.cs
INFRA/Validator/: RoleValidator.cs  UserValidator.cs
SERVICE/: SERVICE.csproj
SERVICE/Core/: RoleService.cs  UserService.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/App_Base/: BaseDeleteModel.cs  BaseDetailRequestModel.cs  BaseErrorModel.cs  BaseRequestModel.cs  BaseResponseModel.cs
WebAPI/App_Middleware/: GlobalExceptionHandler.cs
WebAPI/Policy/: RoleRequirement.cs
WebAPI/Properties/: launchSettings.json
